# ssm-integration

./: README.txt  pom.xml
src/main/java/com/le/ssmintegration/controller/: EmpController.java  TestController.java
src/main/java/com/le/ssmintegration/mapper/: EmpMapper.java
src/main/java/com/le/ssmintegration/poji/: Emp.java  EmpExample.java
src/main/java/com/le/ssmintegration/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
